# invoice

./: .gitignore  .runsettings  Dockerfile  Intech.Invoice.csproj  Program.cs  README.md  code_analysis_rules.xml  docker-compose.yml  todo.txt
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: dotnet.yml
assets/: email_template.txt  initial_migration.pgsql
db/: init_test_database.sh  schema.sql
db/data_migrations/: populate_clients_email.pgsql  populate_suppliers_email.pgsql
db/migrations/: 20230317131943_add_invoices_paid_date.pgsql  20230318170111_create_invoice_state.pgsql  20230320133338_add_invoices_state.pgsql  20230321142337_add_invoices_paid.pgsql  20230321142810_drop_invoices_state.pgsql  20230321143825_drop_invoice_state.pgsql  20230405135128_add_clients_email.pgsql  20230405161039_fix_clients_email_constraint.pgsql  20230411201823_add_non_empty_clients_name_constraint.pgsql  20230412112817_add_string_non_empty_function.pgsql  20230412114243_use_string_non_empty_function_in_clients.pgsql  20230417135856_add_suppliers_email.pgsql  (+4 more)
src/: Client.cs  ClientHint.cs  ClientList.cs  Clients.cs  Clock.cs  ConsoleClientList.cs  ConsoleDelimitedInvoiceList.cs  ConsoleDelimitedList.cs  ConsoleDelimitedListUsingDetails.cs  ConsoleDelimitedSupplierList.cs  ConsoleInput.cs  ConsoleInvoiceDetails.cs  ConsoleInvoiceList.cs  ConsoleMedia.cs  ConsoleSupplierList.cs  ConstClient.cs  ConstInvoice.cs  ConstSupplier.cs  DbConnString.cs  DefaultDueDate.cs  DefaultVatRate.cs  DelimitedClientList.cs  DelimitedInvoiceList.cs  DelimitedList.cs  DelimitedListUsingDetails.cs  DelimitedSupplierList.cs  DueDate.cs  EmailTemplate.cs  FakeSmtpClient.cs  InFileEmailTemplate.cs  InterpolatedEmailTemplate.cs  Invoice.cs  InvoiceList.cs  Invoices.cs  LineItem.cs  LineItems.cs  ListHint.cs  Money.cs  Nonblank.cs  Number.cs  (+26 more)
test/: Base.cs  ClientListTest.cs  ConsoleTest.cs  ConsoleTests.cs  ConstClientTest.cs  ConstInvoiceTest.cs  ConstSupplierTest.cs  DbConnStringTest.cs  DefaultDueDateTest.cs  DefaultDueDateTests.cs  DefaultVatRateTest.cs  DefaultVatRateTests.cs  DueDateTest.cs  DueDateTests.cs  EmailTemplateTest.cs  InFileEmailTemplateTest.cs  InterpolatedEmailBodyTemplateTest.cs  InvoiceListTest.cs  MoneyTest.cs  NonblankTest.cs  PgClientTest.cs  PgClientTests.cs  PgClientsTest.cs  PgClientsTests.cs  PgInvoiceTest.cs  PgInvoiceTests.cs  PgInvoicesTest.cs  PgInvoicesTests.cs  PgSupplierTest.cs  PgSupplierTests.cs  PgSuppliersTest.cs  PgSuppliersTests.cs  ProgramTest.cs  ReverseChargedVatRateTest.cs  ReverseChargedVatRateTests.cs  StrictInputEmailTest.cs  StrictInputIbanTest.cs  StrictInputVatNumberTest.cs  StrictPgClientsTest.cs  StrictPgClientsTests.cs  (+11 more)
(+41 files in other folders)
