<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>code_analysis_rules.xml</CodeAnalysisRuleSet>
    <RunSettingsFilePath>.runsettings</RunSettingsFilePath>
    <NoWarn>CS8604, CS8600, CS8603, CS8605, CS8602, CS7022</NoWarn>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="7.2.5" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="nunit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
      <Content Include="assets/intech_logo.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>