<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>code_analysis_rules.xml</CodeAnalysisRuleSet>
    <RunSettingsFilePath>.runsettings</RunSettingsFilePath>
    <NoWarn>CS8604, CS8600, CS8603, CS8605, CS8602, CS7022</NoWarn>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="3.2.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="itext7" Version="7.2.5" />
      <PackageReference Include="MailKit" Version="3.6.0" />
      <PackageReference Include="netDumbster" Version="3.0.1" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="nunit" Version="3.13.3" />
      <!-- The NUnit 3 Test Adapter allows you to run NUnit 3 tests inside Visual Studio or with dotnet on the command line. -->
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
      <Content Include="assets/*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
